{
  "name": "Igel: SA Optimizely Tool",
  "description": "Manage the available Optimizely experiments",
  "homepage_url": "https://github.com/RedTecLab/igel-chrome-sa-optimizely-tool",
  "version": "1.2.0",
  "manifest_version": 3,
  "icons": {
    "16": "src/images/igel16.png",
    "32": "src/images/igel32.png",
    "48": "src/images/igel48.png",
    "128": "src/images/igel128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "*://www.shop-apotheke.com/*",
    "*://www.shop-apotheke.at/*",
    "*://www.shop-farmacia.it/*",
    "*://www.shop-pharmacie.fr/*"
  ],
  "action": {
    "default_popup": "src/components/popup/index.html",
    "default_icon": {
      "16": "src/images/igel16.png",
      "32": "src/images/igel32.png",
      "48": "src/images/igel48.png",
      "128": "src/images/igel128.png"
    }
  }
}
